{
  "name": "details_elitism",
  "version": "2.6.1",
  "description": "A simple *Details!* plugin which provides similar data from [ElitismHelper](https://github.com/amki/ElitismHelper) but inside Details!.",
  "scripts": {
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md && conventional-changelog -p angular --skip-unstable -o PARTIALCHANGELOG.md && git add PARTIALCHANGELOG.md",
    "build": "curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash -s -- -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edusperoni/Details_Elitism.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edusperoni/Details_Elitism/issues"
  },
  "homepage": "https://github.com/edusperoni/Details_Elitism#readme"
}
